#Provide Pokemon Go Credentials here. This section must be filled out!

[Authentication]
# ptc or google
Service: google
Username: esteban.arias93@hotmail.com
Password: PeR08Fec47ti0N!

[Database]
# Possible values: sqlite, mysql
Type: sqlite
# The following are only required if it's not sqlite
Database_Name:
Database_User:
Database_Pass:
Database_Host:

[Search_Settings]
Steps: 9
Location: 9.93803,-84.051033
Locations : {
    "Calle_Blancos" : {
        "username" : "nomad353qw",
        "password" : "OA7mbHL5AnwTUZYD",
        "location" : "9.941115,-84.074273"},
    "San Pedro" : {
        "username" : "conrad354ss",
        "password" : "lA3Mbpa99RpmNrJK",
        "location" : "9.93803,-84.05103"},
    "Cenfotec" : {
        "username" : "desrad355sd",
        "password" : "8rg1G3IgTFYQqKUz",
        "location" : "9.932101,-84.031007"},
    "Tibas" : {
        "username" : "pinred356ew",
        "password" : "R2XpbNy6Af2zGZkZ",
        "location" : "9.9622830,-84.078350"},
    "Escazu" : {
        "username" : "oddshine357sd",
        "password" : "MO3ocQ1Rv58EYKSy",
        "location" : "9.911431,-84.138476"},
    "Guadalupe" : {
        "username" : "somewhere358cs",
        "password" : "vVySiHK5P5sdw6xU",
        "location" : "9.9480489,-84.0535856"},
    "Sabana" : {
        "username" : "rawsharp359sq",
        "password" : "m4dTsTB6g3YB9h6K",
        "location" : "9.9339326,-84.1005319"} }
#Time delay before beginning new scan
Scan_delay: 1
# Disable Map elements
disable_pokemon: false
disable_pokestops: false
disable_gyms: false

[Misc]
#you need a google maps api key to run this!
Google_Maps_API_Key : AIzaSyBIvdDYD9UcBkYOITssmZWs_Ow81iA3MUE
Host: 127.0.0.1
Port: 5000

[Authorization]
AuthorizedUsers : {
    "silverhaze" : "silverlight",
    "final1092" : "pokeuber123",
    "jcastro43" : "interboy",
    "mora" : "mora" }
